1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
4
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getvar[PlayerName]==0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[PlayerName,wobjectgetname[wobjectgetplayer[]]]
i
13
TABLE
2
k
v
n
n
2
s
n
s
toolbox
s
x
ba
354
<?xml version="1.0"?><view width="200" height="60" title="Kill Task Helper"><control type="layout"><control type="button" name="btnTest1" left="20" top="10" width="70" height="40" text="LandcellA" setstate="Landcell" /><control type="button" name="btnTest2" left="110" top="10" width="70" height="40" text="NPC" setstate="TemplateType"/></control></view>s
Default
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
chatbox[\/t +getvar[PlayerName]+\, setvar\[LandcellA\, \`+getplayerlandcell[]+\`\]]
i
1
s
Default
s
Landcell
i
1
i
3
i
0
TABLE
2
K
V
n
n
2
i
7
TABLE
2
k
v
n
n
1
s
e
s
chatbox[\/t +getvar[PlayerName]+\, setvar\[NPC\, +wobjectgettemplatetype[wobjectgetselection[]]+\]]
i
1
s
Default
s
TemplateType
i
28
i
0
TABLE
2
k
v
n
n
2
s
p
s
^.+kill+((.|)|(?!task).+)$
s
c
s

i
0
s
test
