1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
12
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
isfalse[touchvar[killtasks]]
TABLE
2
K
V
n
n
1
i
2
s
/myquests
s
Default
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
istrue[touchvar[killtasks]]
i
6
i
2
TABLE
2
K
V
n
n
3
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[meta,KillTasksAlt]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[navigation,TownNetwork]
i
1
s
FlagCheck
s
Default
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getqueststatus[bloodshrethkilltask]==1)&&(getqueststatus[bloodshrethtask]==1)
i
26
TABLE
2
k
v
n
n
1
s
e
s
isfalse[getvar[KillTask\_BloodShreth]]
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getquestktrequired[bloodshrethkills]==getquestktrequired[bloodshrethkillcount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getquestktprogress[bloodshrethkillcount]>=10)||(getquestktprogress[bloodshrethkills]>=10)
TABLE
2
K
V
n
n
6
i
1
s
TaskNavLoop
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[town,Shoushi]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellA,`-631963619`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellB,`-631963619`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[NPC,31641]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[task, BloodShreth]
s
FlagCheck
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getqueststatus[diremattekarkilltask]==1)&&(getqueststatus[diremattekartask]==1)
i
26
TABLE
2
k
v
n
n
1
s
e
s
isfalse[getvar[KillTask\_DireMattekar]]
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getquestktrequired[diremattekarkills]==getquestktrequired[diremattekarkillcount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getquestktprogress[diremattekarkills]>=10)||(getquestktprogress[diremattekarkillcount]>=10)
TABLE
2
K
V
n
n
6
i
1
s
TaskNavLoop
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[town,Baishi]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellA,`-834600953`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellB,`-851378146`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[NPC,31652]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[task, DireMattekar]
s
FlagCheck
i
2
i
3
TABLE
2
K
V
n
n
3
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getqueststatus[platearmoredillokilltask]==1)&&(getqueststatus[platearmoredillotask]==1)
i
26
TABLE
2
k
v
n
n
1
s
e
s
isfalse[getvar[KillTask\_PlateArmordillo]]
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getquestktrequired[platearmoredillokills]==getquestktrequired[platearmoredillokillcount]
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getquestktprogress[platearmoredillokills]>=10)||(getquestktprogress[platearmoredillokillcount]>=10)
TABLE
2
K
V
n
n
6
i
1
s
TaskNavLoop
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[town,FortTethana]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellA,`645988381`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellB,`629211180`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[NPC,31643]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[task, PlateArmoredillo]
s
FlagCheck
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[`-631963619`]
TABLE
2
K
V
n
n
2
i
4
ba
163
bloodshrethkills.nav
2
uTank2 NAV 1.2
4
2
0
72.803333346049
-33.5375
0.0833583275477092
0
0
72.7644191741943
-33.5350748697917
0.0833583275477092
0
i
6
i
0
s
Navigation
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[`-834600953`]
TABLE
2
K
V
n
n
2
i
4
ba
416
diremattekarkills.nav
6
uTank2 NAV 1.2
4
6
0
62.9025000015895
-49.3133333206177
0.229399998982747
0
0
62.8652817149957
-49.2981206893921
0.226298475265503
0
0
62.72098681132
-49.314265759786
0.225025002161662
0
0
62.5503715197245
-49.3505986531576
0.225025002161662
0
0
62.4666785240173
-49.4100438435872
0.225025002161662
0
0
62.4454729715983
-49.425132338206
0.225025002161662
0
i
6
i
0
s
Navigation
i
26
i
3
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[`645988381`]
TABLE
2
K
V
n
n
2
i
4
ba
1085
platearmoredillokills.nav
14
uTank2 NAV 1.2
4
14
0
-71.2271479606628
1.70043732325236
1.00002498626709
0
0
-71.3083248456319
1.65907506942749
0.975723012288411
0
0
-71.4361885945002
1.61885201136271
0.922446441650391
0
0
-71.5277051985264
1.59883521397909
0.916691652933757
0
0
-71.6110757191976
1.59757970174154
0.916691652933757
0
7
-71.8158060073852
1.54922787348429
0.916687456766764
0
Fort Tethana Sentry
37
True
-71.6159541447957
1.57889623641968
0.933353781700134
3
-71.8158060073852
1.54922787348429
0.916687456766764
0
1000
0
-71.666508102417
1.60116500854492
0.916691652933757
0
0
-71.7592842737834
1.64766244888306
0.916691652933757
0
0
-71.7958919525147
1.66600945790609
0.916691652933757
0
0
-71.8162431716919
1.66434831619263
0.916691652933757
0
0
-71.8177255630493
1.56260979970296
0.916691652933757
0
0
-71.8158060073852
1.54922787348429
0.916687456766764
0
7
-71.8158060073852
1.54922787348429
0.916687456766764
0
Saqr
37
True
-71.8114500045776
1.54575792948405
0.916687428951263
i
6
i
0
s
Navigation
i
2
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[getvar[LandcellB]]
i
26
TABLE
2
k
v
n
n
1
s
e
s
ceiling[abs[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[getvar[NPC]]]]]]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
ceiling[abs[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[getvar[NPC]]]]]]<=4
i
6
i
4
TABLE
2
K
V
n
n
2
i
1
s
TaskFlagLoop
i
7
TABLE
2
k
v
n
n
1
s
e
s
actiontryuseitem[wobjectfindnearestbytemplatetype[getvar[NPC]]]
s
TaskFlagLoop
i
2
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[getvar[LandcellB]]
i
26
TABLE
2
k
v
n
n
1
s
e
s
ceiling[abs[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[getvar[NPC]]]]]]!=0
i
26
TABLE
2
k
v
n
n
1
s
e
s
ceiling[abs[coordinatedistancewithz[getplayercoordinates[],wobjectgetphysicscoordinates[wobjectfindnearestbytemplatetype[getvar[NPC]]]]]]<=4
i
3
TABLE
2
K
V
n
n
3
i
4
s
^(?<NPC>[^\<]*) tells you
i
4
s
You may complete
i
4
s
You must wait
TABLE
2
K
V
n
n
2
i
1
s
FlagCheck
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[KillTask\_+getvar[task],1]
s
TaskFlagLoop
i
26
i
7
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]!=cnumber[getvar[LandcellA]]
TABLE
2
k
v
n
n
1
s
e
s
chatbox[\/vt meta load +getvar[navigation]]
s
TaskNavLoop
i
26
i
5
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[getvar[LandcellA]]
TABLE
2
k
v
n
n
2
s
st
s
Navigation
s
ret
s
TaskFlagLoop
s
TaskNavLoop
