1
CondAct
5
CType
AType
CData
AData
State
n
n
n
n
n
3
i
0
i
0
i
0
i
0
s
Default
i
2
i
3
TABLE
2
K
V
n
n
4
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getqueststatus[GDLeKillTaskFlag]==1)&&(getqueststatus[ACEKillTaskFlag]==1)
i
26
TABLE
2
k
v
n
n
1
s
e
s
isfalse[getvar[KillTask\_MobName]]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[DisableTask]==0
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getquestktrequired[GDLeKillCounterFlag]==getquestktrequired[ACEKillCounterFlag]
i
26
TABLE
2
k
v
n
n
1
s
e
s
(getquestktprogress[GDLeKillCounterFlag]>=10)||(getquestktprogress[ACEKillCounterFlag]>=10)
TABLE
2
K
V
n
n
5
i
5
TABLE
2
k
v
n
n
2
s
st
s
TaskNav
s
ret
s
TaskFlagLoop
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[town,TownName]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[LandcellA,`00000000`]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[NPC,12345]
i
7
TABLE
2
k
v
n
n
1
s
e
s
setvar[task, MobName]
s
FlagCheck
i
2
i
3
TABLE
2
K
V
n
n
2
i
26
TABLE
2
k
v
n
n
1
s
e
s
getplayerlandcell[]==cnumber[getvar[LandcellA]]
i
26
TABLE
2
k
v
n
n
1
s
e
s
getvar[task]==MobName
TABLE
2
K
V
n
n
2
i
4
ba
5

0
i
6
i
0
s
TaskNav
